<script>alert("Hacked By ./AlfanXploit")</script>

<script>alert("Malaysia Kontol !!!")</script>

<script>alert("Fuck You Malingsial !!!")</script>

<html>

<title>Hacked By ./AlfanXploit</title>

<meta property="og:title" content="Hacked By ./AlfanXploit" />

<meta name="description" content="Malingsial Kontol !!!" />

 <link rel="icon" type="image/png" href="https://i.ibb.co/T09N3Zg/20201228-070712.jpg">

<link href='http://fonts.googleapis.com/css?family=Jura|Orbitron|Share+Tech+Mono' rel='stylesheet' type='text/css'>

<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;' bgcolor='white' >

<table width=100% height=85%>

<td align=center>

<img src="https://i.ibb.co/T09N3Zg/20201228-070712.jpg"</center>

<center>

<font face="Lora"></b></big></strong></font><br>

<font size="7" color="black" face="jura"><b>Hacked By ./AlfanXploit<b></font><br>

	<br>

	<body translate='no' oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>

  <div class="title" align='center'><font>{ Pesan }</font><br>

<font>Dear Malaysia: Negara Ngaku Ngaku Jangan Sok Keras Kepada Negara Yang Beragam Budaya dan Kaya Akan Alam, Negaraku Tak sekonyol Negaramu, Sok Sok an ngehina Indonesia, maksud mu apa Lirik Lagu Kebangsaan Kami di Lecehkan? Urus Aja Kartun Upin Ipin mu yang botak dan gk Pernah Tumbuh dewasa

Tiap Tahun Nyari Masalah Mulu,NTAR DI JAJAH NANGIS LAGI</h5><br><br>{ We are : }<br>{Indonesian Black Dost}<br><br>{ Greetz : } <br>Shadow Cyber Team - SundaXploit - Jawa Cyber Team - Jawa Cyber Ghost - Sabun Mandi Cyber Team - And All My Friends<br><br>

	<center><font size="0"><p><audio src="https://d.top4top.io/m_1802hv31z0.mp3"autoplay controls></audio></p><center>

</font>

<html>
